/*
Theme Name: CR12 Valentina Panetta Traveler
Theme URI: https://valentina.codefactory.live
Author: Valentina Panetta
Author URI: https://valentina.codefactory.live
Description: this is a Theme created for CodeFactory, used for educational purposes
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: valentina
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* body */

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  color: #fdfafe !important;
  background-color: #232460 !important;
}

a {
  text-decoration: none !important;
}

.shrikhand {
  font-family: 'Shrikhand', sans-serif;
  text-shadow: 0.15rem 0.15rem #edb6b6;
}

/* Bootstrap overrides */
.navbar-brand {
  color: #fdfafe !important;
}
.active {
  background-color: #edb6b6 !important;
  border-radius: 0.125rem;
  color: #fdfafe !important;
}

.active .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show .nav-link {
  color: #fdfafe !important;
}
.nav-link {
  color: #fdfafe !important;
}

.hover:hover {
  color: #fdfafe;
}

/* jumbotron background photo and override */

.background-photo {
  background-image: url('img/bgm.jpg');
  background-color: #122b65 !important;
  border-bottom: solid 0.2rem #232460;
  color: #fdfafe;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
  width: 100%;
}

.jumbotron {
  background-color: #fdfafe !important;
}

/* background colors */

.bg-pearl{
    background: #fdfafe;
}

.bg-black{
    background: #06061b;
}
.bg-cobalt{
    background: #4473ba;
}
.bg-darkerblue{
    background: #122b65;
}

.bg-ultra{
    background: #232460;
}

.bg-pink{
    background: #edb6b6;
}
.bg-celeste{
    background: #98ccea;
}

/* text colors */

.text-pearl {
  color: #fdfafe;
}

.text-black {
  color: #06061b;
}

.text-darkerblue {
  color: #122b65;
}

.text-pink {
  color: #edb6b6;
}

.text-celeste {
  color: #98ccea;
}

/* borders */

.border-db {
  border: solid 0.2rem #122b65;
  border-radius: 1rem;
}

.border-pink {
  border-bottom: solid 0.2rem #edb6b6;
}

.border-celeste{
  border: solid 0.2rem #98ccea;
  border-radius: 0.2rem;
}

.border-t {
  border-top: solid 0.2rem #edb6b6;
}

.border-lilac {
  border: solid 0.2rem #122b65;
  border-radius: 1rem 2.5rem 2rem;
}

.opacity {
  opacity: 0.9;
}

.border-pearl {
  border: solid 0.2rem #fdfafe;
  border-radius: 0.4rem;
}

/* custom button */

.btn-sample { 
  color: #ffffff; 
  background-color: #EDB6B6; 
  border-color: #EDB6B6; 
} 
 
.btn-sample:hover, 
.btn-sample:focus, 
.btn-sample:active, 
.btn-sample.active, 
.open .dropdown-toggle.btn-sample { 
  color: #ffffff; 
  background-color: #EDB6B6; 
  border-color: #EDB6B6; 
} 
 
.btn-sample:active, 
.btn-sample.active, 
.open .dropdown-toggle.btn-sample { 
  background-image: none; 
} 
 
.btn-sample.disabled, 
.btn-sample[disabled], 
fieldset[disabled] .btn-sample, 
.btn-sample.disabled:hover, 
.btn-sample[disabled]:hover, 
fieldset[disabled] .btn-sample:hover, 
.btn-sample.disabled:focus, 
.btn-sample[disabled]:focus, 
fieldset[disabled] .btn-sample:focus, 
.btn-sample.disabled:active, 
.btn-sample[disabled]:active, 
fieldset[disabled] .btn-sample:active, 
.btn-sample.disabled.active, 
.btn-sample[disabled].active, 
fieldset[disabled] .btn-sample.active { 
  background-color: #EDB6B6; 
  border-color: #EDB6B6; 
} 
 
.btn-sample .badge { 
  color: #EDB6B6; 
  background-color: #ffffff; 
}

/* card override */

.card {
  border: solid 0.1rem #fdfafe !important;
}

/* card imgs have the same height */

.card-img-top {
width: 100%;
height: 50vh;
object-fit: cover;
}


/* comment respond override */

.comment-reply-title {
  color: #edb6b6;
}

.comment-notes, .comment-form label {
  color: #edb6b6;
}
.comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment {
  display: flex;
  flex-direction: column;
}

.comment-form-cookies-consent label{
  margin-left: 1rem;
}

.form-submit .submit {
  background-color: #122b65;
  color: #fdfafe;
  cursor: pointer;
  padding: 1rem;
}

.form-submit .submit:hover {
  background-color: #98ccea;
  transition: 2s;
}

/* comment list override */

.fn, .says {
  color: #98ccea;
}

.comment {
  margin-top: 1rem;
}

.comment p {
  color: #122b65;
}

.commentlist {
  border-bottom: solid 0.2rem #232460;
  border-top: solid 0.2rem #232460;
  padding-bottom: 0.5rem;
}

.commentlist {
  list-style: none;
}


/* sidebar and widgets overrides (calendar and search included) */

.sidebar-module a, .logged-in-as a, .comment a {
  color: #edb6b6;
}
.sidebar-module a:hover, .logged-in-as a:hover, .comment a:hover {
  color: #98ccea;
}

#wp-calendar caption {
  color: #fdfafe;
}

#searchsubmit {
  background-color: #edb6b6;
  color: #fdfafe;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  text-align: center;
  text-decoration: none;
}

#searchsubmit:hover {
  background-color: #fdfafe;
  color: #edb6b6;
  transition: 2s;
}
